# droidcon2016

./: LICENSE
DroidCon2016/: .gitignore
DroidCon2016/code/FischersFritze/app/: build.gradle  proguard-rules.pro
DroidCon2016/code/FischersFritze/app/src/androidTest/java/com/microsoft/android/fischersfritze/: ApplicationTest.java
DroidCon2016/code/FischersFritze/app/src/main/: AndroidManifest.xml
DroidCon2016/code/FischersFritze/app/src/main/java/com/microsoft/android/fischersfritze/: GameFragment.java  MainActivity.java  OverviewFragment.java  PreferencesFragment.java
DroidCon2016/code/FischersFritze/app/src/main/java/com/microsoft/android/fischersfritze/exception/: RecorderException.java
DroidCon2016/code/FischersFritze/app/src/main/java/com/microsoft/android/fischersfritze/oxford/: Helper.java
DroidCon2016/code/FischersFritze/app/src/main/java/com/microsoft/android/fischersfritze/recorder/: Recorder.java
DroidCon2016/code/FischersFritze/app/src/main/res/layout/: activity_main.xml  fragment_game.xml  fragment_overview.xml
DroidCon2016/code/FischersFritze/app/src/main/res/values/: strings.xml
DroidCon2016/code/FischersFritze/app/src/main/res/values-de/: strings.xml
DroidCon2016/code/FischersFritze/app/src/main/res/values-en/: strings.xml
DroidCon2016/code/FischersFritze/app/src/main/res/values-fr/: strings.xml
DroidCon2016/code/FischersFritze/app/src/main/res/xml/: pref_general.xml
DroidCon2016/code/FischersFritze/app/src/test/java/com/microsoft/android/fischersfritze/: ExampleUnitTest.java
DroidCon2016/presentation/: fischersfritze.md  (+1 more)
(+38 files in other folders)
